version: "3"
services:
  mysql1:
    image: mysql:8.3.0
    ports:
      - "3306:3306"
    deploy:
      replicas: 1
    restart: always
    volumes:
      - ./mysql1/conf:/etc/mysql/conf.d
      - ./mysql1/data:/var/lib/mysql
      - ./mysql1/log:/var/log
    networks:
      - dbNetwork
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=oracle
  mysql2:
    image: mysql:8.3.0
    ports:
      - "3307:3306"
    deploy:
      replicas: 1
    restart: always
    volumes:
      - ./mysql2/conf:/etc/mysql/conf.d
      - ./mysql2/data:/var/lib/mysql
      - ./mysql2/log:/var/log
    networks:
      - dbNetwork
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=oracle
  mysql3:
    image: mysql:8.3.0
    ports:
      - "3308:3306"
    deploy:
      replicas: 1
    restart: always
    volumes:
      - ./mysql3/conf:/etc/mysql/conf.d
      - ./mysql3/data:/var/lib/mysql
      - ./mysql3/log:/var/log
    networks:
      - dbNetwork
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=oracle
networks:
  dbNetwork:
